map $status $srcache_exptime {
    ~^[45]  60;
    default 600;
    # sec
}

server {

    listen       80;
    server_name  _;


    location / {

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        default_type image/jpeg; ##

        set $key $uri; # "$uri$args$http_range";
        set_escape_uri $escaped_key $key;

        srcache_fetch GET /redis $key;
        srcache_store_pass_header Host;
        srcache_store_statuses 200 201 301 302 404 503;
        srcache_store PUT /redis2 key=$escaped_key&exptime=$srcache_exptime;
        # srcache_store_max_size 512MB
        
        # fastcgi_pass/proxy_pass/drizzle_pass/postgres_pass/echo/etc
        #  proxy_set_header  Accept-Encoding  "";
    }

    location = /redis {
        internal;

        set_md5 $redis_key $args;
        redis_pass redis:6379;
    }

    location = /redis2 {
        internal;

        set_unescape_uri $exptime $arg_exptime;
        set_unescape_uri $key $arg_key;
        set_md5 $key;

        redis2_query set $key $echo_request_body;
        redis2_query expire $key $exptime;
        redis2_pass redis:6379;
    }


}
