load_module /usr/lib/nginx/modules/ngx_http_srcache_filter_module.so;
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_set_misc_module.so;
load_module /usr/lib/nginx/modules/ngx_http_echo_module.so;
load_module /usr/lib/nginx/modules/ngx_http_redis_module.so;
load_module /usr/lib/nginx/modules/ngx_http_redis2_module.so;


user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] "$request" '
                      '$status $body_bytes_sent "$uri" '
                      '"$escaped_key"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
